
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #EBF5FB;
  overflow: auto;
}

.navbar img,a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}
.navbar img {
  float: left;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FEF9E7;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .i{
  	color: black;
  	float:right;
  }
  .button{
  	padding: 2px 14px;
  	color: red;
  }

}
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn{
  border-color: #EBF5FB;
  color: black;
  box-shadow: 0 0 40px 40px #EBF5FB inset, 0 0 0 0 #EBF5FB;
  transition: all 150ms ease-in-out;
}
 .btn:hover {
    box-shadow: 0 0 10px 0 #EBF5FB inset, 0 0 10px 4px #EBF5FB;
  }
</style>
<body>
<div class="container">
<div class="navbar">
  <img src="logo.png" style="height: 20px;width: auto;">
  <h3><a th:href="@{/users}">List of Users</a></h3>
        <h3><a th:href="@{/register}">Register</a></h3>
        <h3><a th:href="@{/login}">Login</a></h3>
  <a href="ulogin.html" style="float: right;"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="register.html" style="float: right;"><i class="fa fa-fw fa-sign-in"></i> Signin</a>
  <a href="contact.html" style="float: right;"><i class="fa fa-fw fa-wrench"></i> Services</a> 
</div>
<img src="C:\Users\heman\eclipse-workspace\CourierManagementSystem\src\main\webapp\images\3.jpg" style="width: 100%;">
<div class="centered">
	
	<h1>YOUR SATISFACTION IS OUR PRIORITY</h1>
	<a href="ulogin.html"><button class="btn"> BookNow</button></a>
	
</div>
</div>
</body>
</html> 
