<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="nav.css">

<script type="text/javascript">
function validate_form()
     {
       var passw=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
      
       var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
       var pw=document.signupform.password.value;
       
       var email=document.signupform.email.value;
       if(pw.match(passw)) 
        { }
  else
  { 
  alert('Wrong...! Password....Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters');
  return false;
  }
       if(cpw.match(passw)) 
        { }
  else
  { 
  alert('Wrong...! Password....Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters');
  return false;
  }
        
  if(mailformat.match(email))
        {}
  else
    {
     alert("Invalid Email ..!");
        return false;
     }
}  
</script>


<style>

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("image3.jpg");

  min-height: 480px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  width: 400px;
  padding: 16px;
  background-color: white;
  text-decoration: none;
}



/* Set a style for the submit button */
.container input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            width: 100%;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .container input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .container a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .container a:hover {
            color: #ffc107;
        }
        .imgcontainer img{
    height: 100px; /* set a default height*/
    margin-top: -7px; /* make the image rounded, this works only with square images*/
}
.imgcontainer{
    display: flex; /* change display */
    justify-content:center;/* align to the center the image */
    /* NOTE : there is a lot of other way to align the image to the center, you can use the one that you prefer*/
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #FEF9E7;
  color: black;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}
    
.input-field:focus {
  border: 2px solid #FEF9E7;
}
</style>

</head>
<body>

 <div class="topnav">
  <a  href="#"><img src="logo.png"></a>
</div>
<div class="bg-img">
  <form  name="signupform" action="register.jsp" class="container" method="get" onsubmit="return validate_form()">
<div class="imgcontainer"><img src="usericon.png"></div>
 <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" name= "name" placeholder="Enter Full Name"  required/><br>
              </div>
               <div class="input-container">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="email" name= "email" placeholder="Enter Email" required autofocus/><br>
              </div>
                <div class="input-container">
                <i class="fa fa-phone icon"></i>
                <input class="input-field" type="text" name= "mobile" placeholder="Enter Mobile Number" required/><br>
              </div>
                 <div class="input-container">
               <i class="fa fa-key icon"></i>
                <input class="input-field" type="Password" name="password" placeholder="Create Password" required/><br>
              </div>
                 <div class="input-container">
                <i class="fa fa-key icon"></i>
                <input class="input-field" type="Password" name="cpassword" placeholder="Re-Enter Password" required/><br>
              </div>
     			<input type="submit" name="submit" value="Login"/><br>
                <a href="#">Forget your Password ?</a><br>
                <a href="uregister.html">Don't have an account ?</a>
  </form>
</div>

</body>
</html>
