<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="project.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>Hub Page</title>

<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .box{
          height: 300px;
          width: 500px;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background-color: #EAFAF1;
          box-shadow: 1px;
          position: absolute;
        }


.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #FEF9E7;
  color: black;
  min-width: 50px;
  text-align: center;
}
.ic{
   padding: 10px;
  background: #FEF9E7;
  color: black;
  min-width: 10px;
  text-align: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}
    
.input-field:focus {
  border: 2px solid #FEF9E7;
}

  .box a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
   .box a:hover {
            color: #ffc107;
        }
         .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.imgcontainer img{
    height: 100px; /* set a default height*/
    margin-top: -75px; /* make the image rounded, this works only with square images*/
}
.imgcontainer{
    display: flex; /* change display */
    justify-content:center;/* align to the center the image */
    /* NOTE : there is a lot of other way to align the image to the center, you can use the one that you prefer*/
}
.bg-img {
  /* The image used */
  background-colour:#FFFFCC;
  background-image: url("image13.jpg");

  min-height: 480px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</head>
<body> 
 <div class="topnav">
  <a  href="#"><img src="logo.png"></a>
</div>
        <div class="bg-img">
          
              
            <form name="signupform" class="box" action="slogin.jsp" method="get" onsubmit="return validate_form()">
<div class="imgcontainer">
                <img src="gate.png">
              </div>
               <div class="input-container">
                <i class="fa fa-id-card icon"></i>
                <input class="input-field" type="text" name= "hid" placeholder="Enter Hub Id" required autofocus/><br>
              </div>
              
                
                 <div class="input-container">
               <i class="fa fa-key icon"></i>
                <input class="input-field" type="Password" name="password" placeholder="Enter Password" required/><br>
              </div>
                
                <input type="submit" name="submit" value="Login"/><br>
            
            </form>
        </div>

 </body>
 

</html>